EXAMPLES_BASE	?= c:/Espressif/examples/ESP8266

# Main settings includes
include	$(EXAMPLES_BASE)/settings.mk

EXTRA_INCDIR = $(SDK_BASE)/driver_lib/include

# Individual project settings (Optional)
BOOT		= new
APP		= 0
#SPI_SPEED	= 40
SPI_MODE	= QIO
SPI_SIZE_MAP	= 4
ESPPORT		= COM4
#ESPBAUD		= 256000

# Root includes
include	$(EXAMPLES_BASE)/common_nonos_app.mk
